<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game</title>
</head>
<body>
<style type="text/css">
  canvas {
    border: 1px solid black;
  }
  .screen {
    display: block;
    margin: 20px auto;
  }
</style>
<script type="text/javascript" src="/webpack-dev-server.js"></script>
<script type="text/javascript" src="http://localhost:8090/assets/all.js"></script>
</body>
</html>
